<a href="https://www.tinkercad.com/things/eUtk2vlMVjq-orbiteye/editel?returnTo=https%3A%2F%2Fwww.tinkercad.com%2Fdashboard&sharecode=pYN0po_28zD3Q1Hb1_FQ4_Raj1olZrJUjt7GPAj6ZNs" 
   target="_blank"
   style="
      display: inline-block;
      margin: 20px;
      padding: 15px 25px;
      background-color: #ff6f00;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: 0.3s;
   "
   onmouseover="this.style.backgroundColor='#ff8f33'"
   onmouseout="this.style.backgroundColor='#ff6f00'">
   🚀 Abrir no Tinkercad
</a>
